/*=====fonts====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*======common styles=======*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container {
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color:#562EFF ;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
    font-size: 18px;
}

/*=======players==========*/
.palyers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 29px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
}
hr {
    margin-top: 30px;
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/*=================
    top blog area
==================*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-info a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.blog-info p {
    color: #9F9F9F;
}

/*==========latest course========*/

.courses{
    display: flex;
    justify-content: space-between;
}
.course-banner img {
    width: 224px;
    height: 104px;
}
.courses-author {
    color: #ED6B4F;
    font-size: 14px;
}
.fa-solid {
    color: #FFC014;
    font-size: 12px;
}
.course {
    border-radius: 5px;
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration {
    background-color: #FEE5DF;
    border-radius: 18px;
    padding: 5px 10px;
    color: #ED6B4F;
    font-size: 15px;
    font-weight: 600;
}
.fa-clock {
    font-size: 15px;
    color: #ED6B4F;
}

/*======sob khela khatam ebar Responsive er pala=========*/

/*=======Mobile Device==========*/

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .palyers {
        grid-template-columns: repeat(1,1fr);
    }
    .player {
        flex-direction: column;
    }
    .blogs {
        grid-template-columns: repeat(1,1fr);
    }
    .blog {
        flex-direction: column;
    }
    .courses {
        flex-direction: column;
        align-items: center;
    }
}

/*=======Tablet Device==========*/

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .palyers {
        grid-template-columns: repeat(2,1fr);
    }
    .player {
        flex-direction: column;
    }
    .blogs {
        grid-template-columns: repeat(2,1fr);
    }
    .courses {
        flex-direction: column;
        align-items: center;
    }
}